FROM ubuntu:22.04

# Avoid tzdata interactive prompt
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    bash \
    net-tools \
    iproute2 \
    vsftpd \
    openssh-server \
    redis-server \
    memcached \
    samba \
    tightvncserver \
    telnetd \
    xinetd \
    nfs-kernel-server \
    rsync \
    squid \
    distcc \
    snmpd \
    sudo \
    socat \
    && rm -rf /var/lib/apt/lists/*

# Set up the vulnerable environment runner
WORKDIR /app
COPY --chown=root:root start_vuln.py /app/start_vuln.py
RUN chmod +x /app/start_vuln.py

CMD ["python3", "/app/start_vuln.py"]
